; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "+1KKnTVkUfexCK/p8pOZDjyVFCQQxeUQxmfeRhk5ja0eCs0pGLBlnpHaUnR7JifVMSBhj70UZCPscM/njCZT+vLjspbLbiHxBoR+HJL8Rfx2IT8G8pVKP9wpu0rd4xmM+yUstjf5gI6RnuUwA8XougdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "cd04aa75dfba65498fbbd683a8995452"
